server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Ss0614284051
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver