spring.datasource.url=jdbc:h2:mem:pringer-project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=product
spring.datasource.password=product123456789
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

